;; Dribble of #<IO TERMINAL-STREAM> started on 2016-09-01 11:23:43.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"assignment1">
[2]> (+ 1 (* 3 2))
7
[3]> (* 3 (+ 1 2)
)
9
[4]> (+ (* 2 4) (6 - 8))

*** - EVAL: 6 is not a function name; try using a symbol instead
The following restarts are available:
USE-VALUE      :R1      Input a value to be used instead.
ABORT          :R2      Abort main loop
Break 1 [5]> (+ (* 2 4) (- 6 8))
6
Break 1 [5]> (/ (+ 5 (+ -3 4)) (+ 6 (/ 2 5)))
15/16
Break 1 [5]> (random 20)
11
Break 1 [5]> (random 20)
14
Break 1 [5]> (random 20)
10
Break 1 [5]> (load "program1")
;; Loading file program1 ...
;; Loaded file program1
T
Break 1 [5]> (my-average 3 4 5)
4
Break 1 [5]> (my-random 3 4 5)
2
Break 1 [5]> (exit)
Bye.
