;; Dribble of #<IO TERMINAL-STREAM> started on 2016-10-06 09:32:58.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"lab9.drib">
Break 1 [3]> (load "lab9.lisp")
;; Loading file lab9.lisp ...
;; Loaded file lab9.lisp
T
Break 1 [3]> (depth-first 'denton 'ocity)

PATHS ((DENTON))
CURRENT (DENTON)
PATHS ((ACITY DENTON) (BCITY DENTON))
CURRENT (ACITY DENTON)
PATHS ((CCITY ACITY DENTON) (DCITY ACITY DENTON) (BCITY DENTON))
CURRENT (CCITY ACITY DENTON)
PATHS ((FCITY CCITY ACITY DENTON) (DCITY ACITY DENTON) (BCITY DENTON))
CURRENT (FCITY CCITY ACITY DENTON)
PATHS ((DCITY ACITY DENTON) (BCITY DENTON))
CURRENT (DCITY ACITY DENTON)
PATHS ((BCITY DENTON))
CURRENT (BCITY DENTON)
PATHS ((ECITY BCITY DENTON))
CURRENT (ECITY BCITY DENTON)
PATHS ((GCITY ECITY BCITY DENTON) (HCITY ECITY BCITY DENTON) (ICITY ECITY BCITY DENTON))
CURRENT (GCITY ECITY BCITY DENTON)
PATHS 
((JCITY GCITY ECITY BCITY DENTON) (KCITY GCITY ECITY BCITY DENTON) (HCITY ECITY BCITY DENTON)
 (ICITY ECITY BCITY DENTON))
CURRENT (JCITY GCITY ECITY BCITY DENTON)
PATHS ((KCITY GCITY ECITY BCITY DENTON) (HCITY ECITY BCITY DENTON) (ICITY ECITY BCITY DENTON))
CURRENT (KCITY GCITY ECITY BCITY DENTON)
PATHS ((HCITY ECITY BCITY DENTON) (ICITY ECITY BCITY DENTON))
CURRENT (HCITY ECITY BCITY DENTON)
PATHS ((LCITY HCITY ECITY BCITY DENTON) (MCITY HCITY ECITY BCITY DENTON) (ICITY ECITY BCITY DENTON))
CURRENT (LCITY HCITY ECITY BCITY DENTON)
PATHS ((MCITY HCITY ECITY BCITY DENTON) (ICITY ECITY BCITY DENTON))
CURRENT (MCITY HCITY ECITY BCITY DENTON)
PATHS ((ICITY ECITY BCITY DENTON))
CURRENT (ICITY ECITY BCITY DENTON)
PATHS ((NCITY ICITY ECITY BCITY DENTON) (OCITY ICITY ECITY BCITY DENTON))
CURRENT (NCITY ICITY ECITY BCITY DENTON)
PATHS ((OCITY ICITY ECITY BCITY DENTON))
CURRENT (OCITY ICITY ECITY BCITY DENTON)
15 ;
(DENTON BCITY ECITY ICITY OCITY)
Break 1 [3]> (breadth-first 'denton 'ocity)

PATHS ((DENTON))
CURRENT (DENTON)
PATHS ((ACITY DENTON) (BCITY DENTON))
CURRENT (ACITY DENTON)
PATHS ((BCITY DENTON) (CCITY ACITY DENTON) (DCITY ACITY DENTON))
CURRENT (BCITY DENTON)
PATHS ((CCITY ACITY DENTON) (DCITY ACITY DENTON) (ECITY BCITY DENTON))
CURRENT (CCITY ACITY DENTON)
PATHS ((DCITY ACITY DENTON) (ECITY BCITY DENTON) (FCITY CCITY ACITY DENTON))
CURRENT (DCITY ACITY DENTON)
PATHS ((ECITY BCITY DENTON) (FCITY CCITY ACITY DENTON))
CURRENT (ECITY BCITY DENTON)
PATHS 
((FCITY CCITY ACITY DENTON) (GCITY ECITY BCITY DENTON) (HCITY ECITY BCITY DENTON)
 (ICITY ECITY BCITY DENTON))
CURRENT (FCITY CCITY ACITY DENTON)
PATHS ((GCITY ECITY BCITY DENTON) (HCITY ECITY BCITY DENTON) (ICITY ECITY BCITY DENTON))
CURRENT (GCITY ECITY BCITY DENTON)
PATHS 
((HCITY ECITY BCITY DENTON) (ICITY ECITY BCITY DENTON) (JCITY GCITY ECITY BCITY DENTON)
 (KCITY GCITY ECITY BCITY DENTON))
CURRENT (HCITY ECITY BCITY DENTON)
PATHS 
((ICITY ECITY BCITY DENTON) (JCITY GCITY ECITY BCITY DENTON) (KCITY GCITY ECITY BCITY DENTON)
 (LCITY HCITY ECITY BCITY DENTON) (MCITY HCITY ECITY BCITY DENTON))
CURRENT (ICITY ECITY BCITY DENTON)
PATHS 
((JCITY GCITY ECITY BCITY DENTON) (KCITY GCITY ECITY BCITY DENTON)
 (LCITY HCITY ECITY BCITY DENTON) (MCITY HCITY ECITY BCITY DENTON)
 (NCITY ICITY ECITY BCITY DENTON) (OCITY ICITY ECITY BCITY DENTON))
CURRENT (JCITY GCITY ECITY BCITY DENTON)
PATHS 
((KCITY GCITY ECITY BCITY DENTON) (LCITY HCITY ECITY BCITY DENTON)
 (MCITY HCITY ECITY BCITY DENTON) (NCITY ICITY ECITY BCITY DENTON)
 (OCITY ICITY ECITY BCITY DENTON))
CURRENT (KCITY GCITY ECITY BCITY DENTON)
PATHS 
((LCITY HCITY ECITY BCITY DENTON) (MCITY HCITY ECITY BCITY DENTON)
 (NCITY ICITY ECITY BCITY DENTON) (OCITY ICITY ECITY BCITY DENTON))
CURRENT (LCITY HCITY ECITY BCITY DENTON)
PATHS 
((MCITY HCITY ECITY BCITY DENTON) (NCITY ICITY ECITY BCITY DENTON)
 (OCITY ICITY ECITY BCITY DENTON))
CURRENT (MCITY HCITY ECITY BCITY DENTON)
PATHS ((NCITY ICITY ECITY BCITY DENTON) (OCITY ICITY ECITY BCITY DENTON))
CURRENT (NCITY ICITY ECITY BCITY DENTON)
PATHS ((OCITY ICITY ECITY BCITY DENTON))
CURRENT (OCITY ICITY ECITY BCITY DENTON)
15 ;
(DENTON BCITY ECITY ICITY OCITY)
Break 1 [3]> (exit)
Bye.
