;; Dribble of #<IO TERMINAL-STREAM> started on 2016-12-05 19:00:56.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER #P"prog8output.txt">
Break 1 [2]> (load "program8.lsp")
;; Loading file program8.lsp ...
;; Loaded file program8.lsp
T
Break 1 [2]> (initialize)
-1
Break 1 [2]> (q-values)
NIL
Break 1 [2]> (q-learning 0)
(0, right) -> (1, right) -> (2, right) -> (3, up) -> (11, up) -> (19, up) -> (27, up) -> (35, up) -> (43, up) -> (51, right) -> (52, right) -> (53, right) -> (54, up) -> 62
62
Break 1 [2]> (q-learning 48)
(48, up) -> (56, right) -> (57, right) -> (58, right) -> (59, right) -> (60, right) -> (61, right) -> 62
62
Break 1 [2]> (q-learning 38)
(38, up) -> (46, up) -> (54, up) -> 62
62
Break 1 [2]> (q-learning 12)
(12, up) -> (20, right) -> (21, right) -> (22, up) -> (30, up) -> (38, up) -> (46, up) -> (54, up) -> 62
62
Break 1 [2]> (q-learning 5)
(5, right) -> (6, up) -> (14, up) -> (22, up) -> (30, up) -> (38, up) -> (46, up) -> (54, up) -> 62
62
Break 1 [2]> (q-learning 34)
(34, right) -> (35, up) -> (43, up) -> (51, right) -> (52, right) -> (53, right) -> (54, up) -> 62
62
Break 1 [2]> (q-learning 63)
(63, left) -> 62
62
Break 1 [2]> (exit)
Bye.
